BULK_ROWCOUNT_ATTR=29
EXPONENT=32
T__159=159
T__158=158
T__160=160
DOUBLEDOT=9
FOUND_ATTR=25
T__167=167
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
QUOTE=46
RPAREN=8
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
GEQ=36
EQ=22
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
DIVIDE=31
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
RBRACK=24
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
N=45
NUMBER=15
AT_SIGN=33
ROWCOUNT_ATTR=28
DOUBLEVERTBAR=30
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
PERCENTAGE=43
T__145=145
T__89=89
T__146=146
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
WS=47
T__71=71
T__72=72
T__129=129
T__70=70
SL_COMMENT=48
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
ROWTYPE_ATTR=20
T__78=78
T__134=134
T__77=77
T__135=135
T__68=68
T__69=69
T__66=66
T__67=67
LBRACK=23
T__64=64
T__65=65
T__62=62
T__63=63
POINT=42
T__118=118
T__119=119
T__116=116
GTH=35
T__117=117
T__114=114
T__115=115
T__124=124
LLABEL=10
T__123=123
T__122=122
T__121=121
T__120=120
ID=40
T__61=61
T__60=60
ASTERISK=21
LPAREN=7
TYPE_ATTR=19
RLABEL=11
T__55=55
ML_COMMENT=49
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
COMMA=12
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
QUOTED_STRING=16
PLUS=13
T__112=112
DOT=5
T__50=50
ISOPEN_ATTR=27
NOTFOUND_ATTR=26
DOUBLEQUOTED_STRING=41
T__102=102
T__101=101
T__100=100
MINUS=14
SEMI=4
NOT_EQ=34
VERTBAR=44
LTH=37
COLON=17
ASSIGN=6
ARROW=39
CHARSET_ATTR=18
LEQ=38
'CONSTANT'=56
'UNION'=123
'RAISE'=162
'BOOLEAN'=75
'UNIQUE'=118
'AT'=143
'FETCH'=149
'FUNCTION'=104
'OUT'=159
'ELSIF'=157
'NVARCHAR2'=92
'RETURNING'=165
'UPDATE'=132
'CONNECT'=129
'INTO'=120
'BINARY_FLOAT'=65
'EXCLUSIVE'=154
'VALUES'=148
'OR'=51
'PACKAGE'=160
'NUMERIC'=70
'HAVING'=122
'ASC'=135
'EXCEPTION'=61
'EXISTS'=144
'INTEGER'=79
'INT'=80
'SELECT'=116
'NOT'=57
'ANY'=146
'BINARY_INTEGER'=64
'LIKE'=134
'RETURN'=164
'SAVEPOINT'=155
'FLOAT'=82
'IS'=52
'COMMIT'=113
'RECORD'=163
'ROW'=152
'BINARY_DOUBLE'=66
'NOWAIT'=137
'DECIMAL'=71
'NCHAR'=90
'LONG'=73
'SET'=87
'ORDER'=133
'NCLOB'=98
'POSITIVE'=68
'ELSE'=115
'AS'=53
'ROLLBACK'=166
'PLS_INTEGER'=95
'RAW'=74
'MINUS'=125
'NATIONAL'=93
'WHERE'=127
'START'=128
'LOOP'=158
'GROUP'=130
'BEGIN'=55
'WITH'=78
'REAL'=83
'WHEN'=63
'DOUBLE'=84
'ON'=126
'ROWS'=131
'CREATE'=50
'MLSLABEL'=94
'NUMBER'=69
'SMALLINT'=81
'SQL'=140
'CLOB'=97
'NULL'=58
'PROCEDURE'=103
'NATURAL'=67
'VARCHAR'=88
'FALSE'=111
'BLOB'=96
'VARCHAR2'=89
'DECLARE'=60
'FOR'=112
'DEFAULT'=59
'UROWID'=101
'DATE'=76
'BY'=108
'TO'=77
'THEN'=109
'PRAGMA'=161
'PRIOR'=141
'INTERSECT'=124
'INSERT'=147
'FROM'=121
'MODE'=151
'GOTO'=62
'ROWID'=100
'SHARE'=153
'WHILE'=167
'DESC'=136
'CHARACTER'=86
'CHAR'=85
'TABLE'=105
'NVARCHAR'=91
'AND'=138
'LOCK'=150
'DEC'=72
'CASE'=142
'TRUE'=110
'IF'=114
'IN'=102
'BETWEEN'=139
'COMMENT'=156
'END'=54
'DELETE'=145
'OF'=106
'ALL'=119
'BFILE'=99
'DISTINCT'=117
'INDEX'=107
